<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .a{
            width: 100%;
            height: 260px;
            background-color: rgb(32, 143, 32);
            
        }
        .b{
            width: 33%;
            height: 260px;
            background-color: rgb(17, 112, 93);
           
            float: left;
        }
        .c{
            width: 34%;
            height: 260px;
            background-color: rgb(106, 182, 236);
           
            float: left;
        }
        .d{
            width: 33%;
            height: 260px;
            background-color: rgba(8, 40, 63, 0.504);
           
            float: left;
        }
        .e{
            width: 25%;
            height: 270px;
            background-color: rgb(190, 122, 122);
            float: left;           
        }
        .f{
            width: 25%;
            height: 270px;
            background-color: rgb(162, 12, 12);
            float: left;           
        }
        .g{
            width: 25%;
            height: 270px;
            background-color: rgb(83, 6, 6);
            float: left;           
        }
        .h{
            width: 25%;
            height: 270px;
            background-color: rgb(235, 75, 75);
            float: left;           
        }
        @media screen and (max-width:1200px){
            .b{
                width: 50%;
            }
            .c{
                width: 50%;
            }
            .d{
                width: 100%;
            }
            .e{
                width: 50%;
            }
            .f{
                width: 50%;
            }
            .g{
                width: 50%;
            }
            .h{
                width: 50%;
            }
            
        }
        @media screen and (max-width:700px){
            .b{
                width: 100%;
            }
            .c{
                width: 100%;
            }
            .e{
                width: 100%;
            }
            .f{
                width: 100%;
            }
            .g{
                width: 100%;
            }
            .h{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
</body>
</html>